<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibukun Ayomide-Baafog's Portfolio</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/dock.css">

</head>
<body> 
  <div class="frame-3" >
    <div class="group-1" >
          <div class="frame-2" >
                <div class="i-m-ibukun-ayomide-baafog-a-product-designer-based-in-accra-ghana" >
                      <span>
                            <span class="i-m-ibukun-ayomide-baafog-a-product-designer-based-in-accra-ghana-span">I’m Ibukun<br/>Ayomide-Baafog.<br/>A </span>
                            <style>
                          @keyframes example {
                            0%   {opacity:0;}
                            50%  {opacity:1;}
                            100% {opacity:0;}
                          }

                          .i-m-ibukun-ayomide-baafog-a-product-designer-based-in-accra-ghana-span2 {
                            animation-name: example;
                            animation-duration: 4s;
                            animation-iteration-count: infinite;
                          }
                          </style>

                          <span id="animatedText" class="i-m-ibukun-ayomide-baafog-a-product-designer-based-in-accra-ghana-span2">Product Designer<br/>

                          <script>
                          let textElement = document.getElementById('animatedText');
                          let textArray = ['Product Designer', 'Mobile Developer', 'Virtual Assistant', 'Digital Marketer'];
                          let index =1;

                          setInterval(function() {
                            textElement.innerHTML = textArray[index];
                            index = (index + 1) % textArray.length;
                          }, 4000);
                          </script>
                      </span>
                      <span class="i-m-ibukun-ayomide-baafog-a-product-designer-based-in-accra-ghana-span3">based in </span>
                      <span class="i-m-ibukun-ayomide-baafog-a-product-designer-based-in-accra-ghana-span4">Accra</span>
                      <span class="i-m-ibukun-ayomide-baafog-a-product-designer-based-in-accra-ghana-span5">, Ghana.</span>
                </span>
          </div>
          <div class="i-am-passionate-about-building-products-that-are-enjoyable-and-elevate-users-experience" >
I am passionate about building products that are enjoyable and elevate users’ experience. </div>
    </div>
    <div class="group-3" >
          <div class="rectangle-5" >
          </div>
          <img class="rectangle-1" src="./images/imageindex.png" />
    </div>
</div>
  </div>
  <div id="dock-container">
    <div id="dock">
      <ul>
        <li>
          <span>Home</span>
          <a href="index.html"><img src="images/HomeDark.png"/></a>
        </li>
        <li >
          <span>About</span>
          <a href="html/about.html"><img src="images/Earth.png"/></a>
          
        </li>
        <li >
          <span>Projects</span>
          <a href="./html/portfolio.html"><img src="images/Projects.png"/></a>
          
        </li>
        <li >
          <span>Skills</span>
          <a href="./html/skills.html"><img src="images/terminal.png"/></a>
        
        </li>
        <li >
          <span>Contact</span>
          <a href="./html/contactme.html"><img src="images/message.png"/></a>
          
        </li>
        <li >
            <span>Github</span>
            <a href="https://github.com/CodesByBaafogAyo"><img src="images/github.png"/></a>
            
          </li>
          <li>
            <span>LinkedIn</span>
            <a href="https://linkedin.com/in/ibukun-ayomide-baafog"><img class="bw-image" src="./images/—Pngtree—linkedin icon_3584907.png"/></a>
          </li>

          <style>
              .bw-image {
                  filter: grayscale(100%) contrast(100%);
              }
          </style>
          <li >
            <span>Medium</span>
            <a href="https://medium.com/@ayomideracheal12"><img src="images/medium.png"/></a>
            
          </li>
        </ul>
    </div>
  </div> 
<a href="https://wa.link/ynm3o8" class="fab">Hi</a>

<style>
.fab {
    font-size: 24px;
    width: 56px;
    height: 56px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #FF4081;
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.20);
    text-align: center;
    line-height: 56px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</body>

</html>



