<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/dock.css">
    <link rel="stylesheet" href="../css/resp.css">
</head>
<body>
    <div class="skill-left">
        <h1>Skillset</h1>
            <p>I am skilled in over 4 different fields of design, and i have worked on over a dozen projects,  with diverse teams. So, i am the perfect person for your project.
            </p>
    </div> 

    <div class="skill-main" style="display: flex; justify-content: space-between;">
    <div style="width: 20%;"> 
        <img src="../images/layers.svg"/><br/><br/>
        <h2>Product Design</h2><br/>
        <p>Working on several projects as product designer as taught be a great deal about understanding the users, how to . solve their problems and building great products.
        </p>
    </div><br/><br/>
    
    <div style="width: 20%;">
        <img src="../images/crosshair.svg"/><br/><br/>
        <h2>Logo Design</h2><br/>
        <p>I’ve worked on a couple of Logos and a major part of Logo design that fascinates me is how is aligns with and depicts the brand culture and values.
        </p>
    </div>

    <div style="width: 20%;"> 
        <img src="../images/codesandbox.svg"/><br/><br/>
        <h2>Graphics Design</h2><br/>
        <p>Working on several flyers as a freelancer and as the Designer at Citizens of Light Church has helped me develop an eye for design, color psychology, typography, layout and other design principles.
        </p>
    </div><br/><br/>
    
    <div style="width: 20%;">
        <img src="../images/pen-tool.svg"/><br/><br/>
        <h2>Branding </h2><br/>
        <p>Branding is a very important part of creating a brand and it embodies several other tasks and concepts. It includes having a brand style (which includes but not limited to typography, colour, voice etc), logo etc..
        </p>
    </div>
    </div>
    <div id="dock-container">
        <div id="dock">
          <ul>
            <li>
              <span>Home</span>
              <a href="../index.html"><img src="../images/HomeDark.png"/></a>
            </li>
            <li >
              <span>About</span>
              <a href="../html/about.html"><img src="../images/Earth.png"/></a>
              
            </li>
            <li >
              <span>Projects</span>
              <a href="../html/portfolio.html"><img src="../images/Projects.png"/></a>
              
            </li>
            <li >
              <span>Skills</span>
              <a href="../html/skills.html"><img src="../images/terminal.png"/></a>
            
            </li>
            <li >
              <span>Contact</span>
              <a href="../html/contactme.html"><img src="../images/message.png"/></a>
              
            </li>
            <li >
                <span>Github</span>
                <a href="https://github.com/CodesByBaafogAyo"><img src="../images/github.png"/></a>
                
              </li>
              <li>
                <span>LinkedIn</span>
                <a href="https://linkedin.com/in/ibukun-ayomide-baafog"><img class="bw-image" src="../images/—Pngtree—linkedin icon_3584907.png"/></a>
              </li>
    
              <style>
                  .bw-image {
                      filter: grayscale(100%) contrast(100%);
                  }
              </style>
              <li >
                <span>Medium</span>
                <a href="https://medium.com/@ayomideracheal12"><img src="../images/medium.png"/></a>
                
              </li>
            </ul>
        </div>
    </div>   

    <a href="https://wa.link/ynm3o8" class="fab">Hi</a>
    <style>
        .fab {
            font-size: 24px;
            width: 56px;
            height: 56px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #FF4081;
            color: white;
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.20);
            text-align: center;
            line-height: 56px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</section>
</body>
</html>